{
  "name": "app",
  "version": "5.0.0",
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build",
    "build:preview": "eas build -p android --profile preview",
    "build:production": "eas build -p android --profile production"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "^5.12.5",
    "@expo/vector-icons": "^15.0.3",
    "expo-camera": "~17.0.10",
    "expo-image-picker": "~17.0.6",
    "react-native-safe-area-context": "~5.6.0",
    "expo-linear-gradient": "~15.0.8",
    "expo-blur": "~15.0.8",
    "expo-haptics": "~15.0.8",
    "@react-native-async-storage/async-storage": "~2.1.1",
    "react-native-svg": "15.12.1",
    "@expo-google-fonts/inter": "*",
    "expo-splash-screen": "~31.0.13",
    "expo-text-extractor": "*",
    "expo-build-properties": "~57.0.6",
    "react-native-vision-camera": "4.7.3",
    "vision-camera-ocr-plugin": "^3.0.24",
    "react-native-worklets-core": "^1.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-template-literals": "^7.25.9",
    "@babel/plugin-transform-arrow-functions": "^7.25.9",
    "@babel/plugin-transform-block-scoping": "^7.25.9",
    "@babel/plugin-transform-classes": "^7.25.9",
    "@babel/plugin-transform-computed-properties": "^7.25.9",
    "@babel/plugin-transform-destructuring": "^7.25.9",
    "@babel/plugin-transform-for-of": "^7.25.9",
    "@babel/plugin-transform-function-name": "^7.25.9",
    "@babel/plugin-transform-literals": "^7.25.9",
    "@babel/plugin-transform-object-super": "^7.25.9",
    "@babel/plugin-transform-parameters": "^7.25.9",
    "@babel/plugin-transform-shorthand-properties": "^7.25.9",
    "@babel/plugin-transform-spread": "^7.25.9",
    "@babel/plugin-transform-sticky-regex": "^7.25.9",
    "@babel/plugin-transform-typeof-symbol": "^7.25.9",
    "@babel/plugin-transform-unicode-regex": "^7.25.9",
    "@babel/plugin-transform-exponentiation-operator": "^7.25.9",
    "@babel/plugin-transform-async-to-generator": "^7.25.9",
    "@babel/plugin-transform-regenerator": "^7.25.9"
  }
}
